{
    "scripts": {
        "build": "cd canisters/playground && npm install && npm run build",
        "geth-light-sync": ". ./.env && docker run -it -p 8545:8545 -v $GETH_DATA_PATH:/root ethereum/client-go --syncmode light --cache 2048 --http --http.addr 0.0.0.0 --graphql",
        "geth-light-sync-ec2": ". ./.env && docker run -p 8545:8545 -v $GETH_DATA_PATH:/root ethereum/client-go --syncmode light --cache 2048 --http --http.addr 0.0.0.0 --graphql",
        "geth-no-sync": ". ./.env && docker run -it -p 8545:8545 -v $GETH_DATA_PATH:/root ethereum/client-go --syncmode light --cache 2048 --maxpeers 0 --http --http.addr 0.0.0.0 --graphql",
        "import-block-headers": "ts-node --transpile-only importers/importer-block-headers.ts",
        "import-block-transactions": "ts-node --transpile-only importers/importer-block-transactions.ts",
        "import-live-blocks": ". ./.env && ts-node --transpile-only importers/importer-live-blocks.ts",
        "start-live-block-importing-ic": "pm2 start npm --name geth-light-sync-ec2 -- run geth-light-sync-ec2 && pm2 start npm --name import-live-blocks -- run import-live-blocks",
        "ec2-mirror-deploy": "aws cloudformation deploy --template ec2/mirror.yml --stack-name ethereum-archival-canister-mirror",
        "ec2-mirror-ssh": "ssh -A -i ec2/ethereum-archival-canister-mirror.pem ubuntu@18.237.217.125",
        "dfx-deploy": "npm run dfx-build-graphql && npm run dfx-optimize-graphql && dfx deploy",
        "dfx-deploy-graphql": "npm run dfx-build-graphql && npm run dfx-optimize-graphql && dfx deploy graphql",
        "dfx-deploy-ic": "npm run dfx-build-graphql && npm run dfx-optimize-graphql && dfx deploy --network ic",
        "dfx-deploy-graphql-ic": "npm run dfx-build-graphql && npm run dfx-optimize-graphql && dfx deploy graphql --network ic",
        "dfx-build-graphql": "cargo build --target wasm32-unknown-unknown --package graphql --release",
        "dfx-optimize-graphql": "./target/bin/ic-cdk-optimizer ./target/wasm32-unknown-unknown/release/graphql.wasm -o ./target/wasm32-unknown-unknown/release/graphql-optimized.wasm",
        "generate-identity": "ts-node --transpile-only generate-identity.ts"
    },
    "devDependencies": {
        "@types/node": "15.12.2",
        "@types/node-fetch": "2.5.10"
    },
    "dependencies": {
        "@dfinity/candid": "0.9.1",
        "@dfinity/identity": "0.9.1",
        "@dfinity/principal": "0.9.1",
        "node-fetch": "2.6.1",
        "pm2": "5.1.0",
        "sudograph": "0.2.0-beta.22",
        "ts-node": "10.0.0",
        "typescript": "4.3.2"
    }
}
